SocialNetwork/SocialNetwok.UI/WPF/Windows/MainWindow.xaml

<Window x:Class="SocialNetwork.UI.WPF.MainWindow"
        x:Name="WelcomeWindow"
        Visibility="{Binding WindowVisibility, Converter={StaticResource BoolToVisiblity}, Mode=TwoWay}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialNetwork.UI"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="SoneT" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" Icon="/SocialNetwork.UI.WPF;component/Resources/Images/S.PNG">

    <Grid Background="#FF212121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Name ="Pages" Height="231" VerticalAlignment="Top" Background="White" Margin="0,90,0,0">
            <TabItem Name ="LogPage" Header="Log In" Background="#FFE0E0E0" Margin="354,0,-369,-2" Height="22" VerticalAlignment="Top">
                <Grid Style="{StaticResource TabGridStyle}" Height="211" VerticalAlignment="Top" Margin="0,0,-6,-10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135*"/>
                        <RowDefinition Height="188*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,50,0,0"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,85,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="loginTb" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="207,53,0,0" Text="{Binding UserLogin, Mode=TwoWay}"/>
                    <PasswordBox x:Name="passwordTb" HorizontalAlignment="Left" Margin="207,85,0,0" VerticalAlignment="Top" Height="23" Width="180" Grid.RowSpan="2"/>
                    <Button x:Name="Login" Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="312,35,0,0" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=passwordTb}" IsDefault="True" Grid.Row="1" Height="24"/>
                </Grid>
            </TabItem>
            <TabItem Name="RegisterPage" Header="Sign Up" Background="#FFE0E0E0" Margin="369,0,-420,-2">
                <Grid Style="{StaticResource TabGridStyle}" Margin="0,-1,0,1" Background="White">
                    <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,5,0,0"/>
                    <Label Content="Surname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,35,0,0"/>
                    <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,125,0,0"/>
                    <TextBox x:Name="NameU" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="160" Margin="240,10,0,0"/>
                    <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Surname, Mode=TwoWay}" VerticalAlignment="Top" Width="160" Margin="240,38,0,0"/>
                    <TextBox x:Name="eMail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding MailForRegistration, Mode=TwoWay}"  VerticalAlignment="Top" Width="160" Margin="240,66,0,0"/>
                    <Label Content="E-mail:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,65,0,0" Height="24"/>
                    <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,95,0,0"/>
                    <TextBox x:Name="loginForRegistration"  Text="{Binding LoginForRegistration, Mode=TwoWay}" HorizontalAlignment="Left" Margin="240,94,0,0" VerticalAlignment="Top" Height="23" Width="160"/>
                    <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="240,122,0,0" VerticalAlignment="Top" Height="23" Width="160"/>
                    <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="297,164,0,0" Command="{Binding RegistrationCommand}" CommandParameter="{Binding ElementName=Password}" IsDefault="True" Height="23"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Sonet" Foreground="#2196F3"  Content="        SoneT" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="85" Width="519" FontSize="64" FontFamily="Rockwell Extra Bold" FontWeight="ExtraBold" Margin="0,0,0,226" Background="#FF212121"/>

    </Grid>
</Window>
